SyncTeX Version:1
Input:1:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\modelo_eadmatUFRB.tex
Input:2:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\tex\cls\eadmatUFRB.cls
Input:3:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\exam\exam.cls
Input:4:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:6:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:12:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:13:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:16:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\makecmds\makecmds.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:22:C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:23:C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:24:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
Input:25:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
Input:26:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
Input:27:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-portuguese.ldf
Input:28:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
Input:29:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
Input:30:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
Input:31:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:35:C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
Input:36:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
Input:39:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:45:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:46:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:47:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\amsmath\amscd.sty
Input:49:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
Input:51:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:52:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\systeme\systeme.sty
Input:53:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
Input:54:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
Input:55:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\systeme\systeme.tex
Input:56:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\esint\esint.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:58:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\esvect\esvect.sty
Input:59:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:60:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:63:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:65:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\fancybox\fancybox.sty
Input:66:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
Input:67:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:68:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:69:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:70:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
Input:71:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\units\units.sty
Input:72:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\units\nicefrac.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:74:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:75:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:76:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:77:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:78:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:79:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:80:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:81:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:82:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:83:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:84:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:85:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:86:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:88:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:89:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:90:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:91:C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
Input:92:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:93:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:94:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:95:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:96:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:97:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\stringenc\se-ascii-print.def
Input:98:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\aux-files\modelo_eadmatUFRB.aux
Input:99:C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
Input:100:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:101:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:102:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:103:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\aux-files\modelo_eadmatUFRB.out
Input:104:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\aux-files\modelo_eadmatUFRB.out
Input:105:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:106:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:107:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\esint\uesint.fd
Input:108:C:\Users\Icaro\AppData\Roaming\MiKTeX\tex\latex\esvect\uesvect.fd
Input:109:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\tex\questoes\01_questao.tex
Input:110:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\tex\questoes\solucoes\01_sol_a.tex
Input:111:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\tex\questoes\solucoes\01_sol_c.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8396
{1
[111,26:4736287,54484516:31624971,49748229,0
(111,26:4736287,4736287:0,0,0
)
[111,26:4736287,4736287:0,0,0
(111,26:4736287,-167181:0,0,0
k111,26:4736287,-167181:2005048
)
]
[111,26:4736287,54484516:31624971,49748229,0
[111,26:2797020,54484516:33564238,54585916,0
[111,26:2797020,881640:33564238,983040,0
(111,26:2797020,881640:33564238,983040,0
(111,26:2797020,881640:33564238,983040,0
[111,26:2797020,881640:33564238,983040,0
(111,26:2797020,619494:33564238,550500,235932
(111,26:2797020,619494:0,550500,235932
[111,26:2797020,619494:33564238,550500,235932
(111,26:2797020,619494:33564238,550500,235932
h111,26:2797020,619494:0,0,0
r111,26:2797020,619494:0,786432,235932
k111,26:19579140,619494:16782120
k111,26:36361260,619494:16782120
)
]
k111,26:2797018,619494:-33564240
)
g111,26:2797020,619494
[111,26:2797020,619494:33564238,550500,235932
(111,26:2797020,619494:33564238,550500,235932
k111,26:19579140,619494:16782120
h111,26:19579140,619494:0,0,0
r111,26:19579140,619494:0,786432,235932
g111,26:19579140,619494
k111,26:36361260,619494:16782120
)
]
g111,26:36361258,619494
(111,26:36361258,619494:0,550500,235932
k111,26:2797018,619494:-33564240
[111,26:2797018,619494:33564238,550500,235932
(111,26:2797018,619494:33564238,550500,235932
k111,26:36361258,619494:33564240
h111,26:36361258,619494:0,0,0
r111,26:36361258,619494:0,786432,235932
g111,26:36361258,619494
g111,26:36361258,619494
)
]
)
)
]
)
)
]
[111,26:2797020,52583972:33564238,50719292,0
(1,34:2797020,4236422:33564238,2371742,2289957
[1,34:2797020,4236422:33564238,2371742,2289957
(1,34:2797020,4236422:33564238,2371742,2044061
h1,34:2797020,4236422:0,0,0
$1,34:2797020,4236422
[1,34:2797020,4236422:8726517,2371742,2044061
(1,34:2797020,6280483:8726517,4415803,0
k1,34:3798785,6280483:1001765
h1,34:3798785,6280483:0,0,0
(1,34:3798785,6280483:6526379,4415803,0
)
g1,34:10521772,6280483
g1,34:10521772,6280483
k1,34:11523537,6280483:1001765
)
]
$1,34:11523537,4236422
k1,34:11523538,4236422:1
$1,34:11523538,4236422
[1,34:11523538,4236422:24837720,2083386,1755706
(1,34:11523538,2849354:24837720,696318,368638
h1,34:11523538,2849354:0,0,0
(1,34:11523538,2849354:25428337,696318,368638
(1,34:11523538,3217992:0,1064956,0
[1,34:11523538,3217992:524288,1038743,249036
(1,34:11523538,2179249:524288,275251,249036
x1,34:12047826,2179249
)
(1,34:11523538,3217992:524288,275251,249036
x1,34:12047826,3217992
)
]
[1,34:36925662,3217992:524288,1038743,249036
(1,34:36925662,2179249:524288,275251,249036
x1,34:37449950,2179249
)
(1,34:36925662,3217992:524288,275251,249036
x1,34:37449950,3217992
)
]
(1,34:11523538,3217992:25402124,26213,0
g1,34:36676625,3217992
)
(1,34:11523538,2179249:25402124,26213,0
g1,34:36676625,2179249
)
)
(1,34:11746359,2849354:24982695,473497,145817
(1,34:11746359,2849354:24982695,473497,145817
g1,34:11942967,2849354
$1,34:11942967,2849354
[1,34:11942967,2849354:24589479,473497,145817
(1,34:11942967,2909975:24589479,534118,85196
h1,34:11942967,2909975:0,0,0
$1,34:11942967,2909975
x1,34:12452693,2909975
$1,34:12452693,2909975
g1,34:12649301,2909975
k1,34:20957630,2909975:8308329
g1,34:21154238,2909975
g1,34:21350846,2909975
g1,34:23880536,2909975
h1,34:26731352,2909975:393216,491520,85196
g1,34:27321176,2909975
g1,34:27517784,2909975
k1,34:35826112,2909975:8308328
g1,34:36022720,2909975
$1,34:36022720,2909975
x1,34:36532446,2909975
$1,34:36532446,2909975
g1,34:36532446,2909975
g1,34:36532446,2909975
)
]
$1,34:36532446,2849354
g1,34:36729054,2849354
)
)
)
g1,34:36951875,2849354
g1,34:36951875,2849354
)
(1,34:11523538,3635786:24837720,0,0
g1,34:11523538,3635786
)
(1,34:11523538,4235739:24837720,761199,433519
h1,34:11523538,4235739:0,0,0
(1,34:11523538,4235739:25428337,761199,433519
(1,34:11523538,4669258:0,1194718,0
[1,34:11523538,4669258:524288,1168505,249036
(1,34:11523538,3500753:524288,275251,249036
x1,34:12047826,3500753
)
(1,34:11523538,4669258:524288,275251,249036
x1,34:12047826,4669258
)
]
[1,34:36925662,4669258:524288,1168505,249036
(1,34:36925662,3500753:524288,275251,249036
x1,34:37449950,3500753
)
(1,34:36925662,4669258:524288,275251,249036
x1,34:37449950,4669258
)
]
(1,34:11523538,4669258:25402124,26213,0
g1,34:36676625,4669258
)
(1,34:11523538,3500753:25402124,26213,0
g1,34:36676625,3500753
)
)
(1,34:11746359,4235739:24982695,538378,210698
(1,34:11746359,4235739:24982695,538378,210698
g1,34:11942967,4235739
$1,34:11942967,4235739
[1,34:11942967,4235739:24589479,538378,210698
(1,34:11942967,4315366:24589479,618005,131071
h1,34:11942967,4315366:0,0,0
g1,34:15567108,4315366
g1,34:15829252,4315366
g1,34:17742903,4315366
g1,34:19610679,4315366
g1,34:21740599,4315366
k1,34:26243294,4315366:4502695
g1,34:29926417,4315366
g1,34:32816555,4315366
g1,34:36139230,4315366
h1,34:36139230,4315366:393216,491520,85196
g1,34:36532446,4315366
g1,34:36532446,4315366
)
]
$1,34:36532446,4235739
g1,34:36729054,4235739
)
)
)
g1,34:36951875,4235739
g1,34:36951875,4235739
)
(1,34:11523538,5620541:24837720,699268,371587
h1,34:11523538,5620541:0,0,0
(1,34:11523538,5620541:25428337,699268,371587
(1,34:11523538,5992128:0,1070855,0
[1,34:11523538,5992128:524288,1044642,249036
(1,34:11523538,4947486:524288,275251,249036
x1,34:12047826,4947486
)
(1,34:11523538,5992128:524288,275251,249036
x1,34:12047826,5992128
)
]
[1,34:36925662,5992128:524288,1044642,249036
(1,34:36925662,4947486:524288,275251,249036
x1,34:37449950,4947486
)
(1,34:36925662,5992128:524288,275251,249036
x1,34:37449950,5992128
)
]
(1,34:11523538,5992128:25402124,26213,0
g1,34:36676625,5992128
)
(1,34:11523538,4947486:25402124,26213,0
g1,34:36676625,4947486
)
)
(1,34:11746359,5620541:24982695,476447,148766
(1,34:11746359,5620541:24982695,476447,148766
g1,34:11942967,5620541
$1,34:11942967,5620541
[1,34:11942967,5620541:24589479,476447,148766
(1,34:11942967,5684111:24589479,540017,85196
h1,34:11942967,5684111:0,0,0
g1,34:14262941,5684111
g1,34:18470352,5684111
g1,34:19617232,5684111
g1,34:23634589,5684111
k1,34:31905604,5684111:8271015
g1,34:32888644,5684111
g1,34:36139230,5684111
h1,34:36139230,5684111:393216,491520,85196
g1,34:36532446,5684111
g1,34:36532446,5684111
)
]
$1,34:36532446,5620541
g1,34:36729054,5620541
)
)
)
g1,34:36951875,5620541
g1,34:36951875,5620541
)
]
$1,34:36361258,4236422
g1,34:36361258,4236422
g1,34:36361258,4236422
)
(1,34:2797020,7052168:33564238,706149,378468
h1,34:2797020,7052168:0,0,0
(1,34:2797020,7052168:34235110,706149,378468
(1,34:2797020,7430636:0,1084617,0
[1,34:2797020,7430636:524288,1058404,249036
(1,34:2797020,6372232:524288,275251,249036
x1,34:3321308,6372232
)
(1,34:2797020,7430636:524288,275251,249036
x1,34:3321308,7430636
)
]
[1,34:37005917,7430636:524288,1058404,249036
(1,34:37005917,6372232:524288,275251,249036
x1,34:37530205,6372232
)
(1,34:37005917,7430636:524288,275251,249036
x1,34:37530205,7430636
)
]
(1,34:2797020,7430636:34208897,26213,0
g1,34:36756879,7430636
)
(1,34:2797020,6372232:34208897,26213,0
g1,34:36756879,6372232
)
)
(1,34:3019841,7052168:33789468,483328,155647
(1,34:3019841,7052168:33789468,483328,155647
g1,34:3216449,7052168
$1,34:3216449,7052168
[1,34:3216449,7052168:33396252,483328,155647
(1,34:3216449,7063637:33396252,494797,144178
h1,34:3216449,7063637:0,0,0
g1,34:5261172,7063637
g1,34:6630874,7063637
g1,34:8977063,7063637
g1,34:9960103,7063637
g1,34:11342913,7063637
g1,34:13944692,7063637
k1,34:31004980,7063637:14294669
g1,34:36612701,7063637
g1,34:36612701,7063637
)
]
$1,34:36612701,7052168
g1,34:36809309,7052168
)
)
)
g1,34:37032130,7052168
g1,34:37032130,7052168
)
]
g1,34:36361258,4236422
g1,34:36361258,4236422
)
(1,34:2797020,10403595:33564238,1388097,1060417
g1,34:2797020,10403595
(1,34:2797020,10403595:0,0,0
g1,34:2797020,10403595
g1,34:2797020,10403595
g1,34:2469340,10403595
(1,34:2469340,10403595:0,0,0
)
g1,34:2797020,10403595
)
$1,34:2797020,10403595
[1,34:2797020,10403595:33564238,1388097,1060417
(1,34:2797020,9757365:33564238,741867,0
k1,34:13052760,9757365:10255740
h1,34:13052760,9757365:0,0,0
(1,34:13052760,9757365:13052758,741867,0
r111,26:26105518,9757365:13052758,52429,-689438
)
g1,34:26105518,9757365
k1,34:36361258,9757365:10255740
)
(1,34:2797020,10543797:33564238,761580,13211
k1,34:14376422,10543797:11579402
h1,34:14376422,10543797:0,0,0
g1,34:18940242,10543797
g1,34:23973090,10543797
g1,34:24781856,10543797
k1,34:36361258,10543797:11579402
)
(1,34:2797020,11330229:33564238,131072,0
k1,34:13052760,11330229:10255740
h1,34:13052760,11330229:0,0,0
(1,34:13052760,11330229:13052758,131072,0
r111,26:26105518,11330229:13052758,131072,0
)
g1,34:26105518,11330229
k1,34:36361258,11330229:10255740
)
(1,34:2797020,11464012:33564238,52429,0
k1,34:13052760,11464012:10255740
h1,34:13052760,11464012:0,0,0
(1,34:13052760,11464012:13052758,52429,0
r111,26:26105518,11464012:13052758,52429,0
)
g1,34:26105518,11464012
k1,34:36361258,11464012:10255740
)
]
$1,34:36361258,10403595
g1,34:36361258,10403595
g1,34:36361258,10403595
)
(109,5:4094633,14080539:32266625,741211,323745
(109,4:4094633,14080539:32266625,741211,323745
g109,4:4094633,14080539
g109,4:3124700,14080539
g109,4:2797020,14080539
(109,4:2797020,14080539:33236558,741211,323745
g109,4:2797020,14080539
(109,4:2797020,14080539:33564238,741211,323745
(109,4:2797020,14080539:3715889,741211,323745
(109,4:2797020,14404284:0,1064956,0
[109,4:2797020,14404284:524288,1038743,249036
(109,4:2797020,13365541:524288,275251,249036
x109,4:3321308,13365541
)
(109,4:2797020,14404284:524288,275251,249036
x109,4:3321308,14404284
)
]
[109,4:6486696,14404284:524288,1038743,249036
(109,4:6486696,13365541:524288,275251,249036
x109,4:7010984,13365541
)
(109,4:6486696,14404284:524288,275251,249036
x109,4:7010984,14404284
)
]
(109,4:2797020,14404284:3689676,26213,0
g109,4:6237660,14404284
)
(109,4:2797020,13365541:3689676,26213,0
g109,4:6237660,13365541
)
)
(109,4:3019841,14080539:3270247,518390,100924
(109,4:3019841,14080539:3270247,518390,100924
g109,4:5896872,14080539
)
)
)
g109,4:6891507,14080539
g109,4:7743475,14080539
k109,4:36361258,14080539:26005058
)
g109,4:36033578,14080539
)
g109,4:36361258,14080539
)
g109,5:36361258,14080539
)
(109,5:4094633,14965272:32266625,495452,131071
g109,4:7522166,14965272
g109,4:8111990,14965272
g109,4:11146307,14965272
g109,4:12129347,14965272
g109,4:14567286,14965272
k109,5:36361258,14965272:18386100
g109,5:36361258,14965272
)
(109,7:14801873,16741418:10852145,491520,163840
x109,7:15106648,16741418
x109,7:15881855,16741418
g109,7:16063895,16741418
x109,7:16573621,16741418
g109,7:16755661,16741418
x109,7:17338205,16741418
g109,7:17483837,16741418
x109,7:17993563,16741418
g109,7:18139195,16741418
x109,7:18466876,16741418
g109,7:18576100,16741418
(109,7:18576100,16741418:1081344,351273,6554
)
g109,7:19766668,16741418
x109,7:20258189,16741418
g109,7:20403821,16741418
x109,7:20913547,16741418
g109,7:21059179,16741418
x109,7:22151449,16741418
g109,7:22297081,16741418
x109,7:22806807,16741418
g109,7:22952439,16741418
x109,7:23280120,16741418
g109,7:23389344,16741418
(109,7:23389344,16741418:1146880,351273,6554
)
g109,7:24645448,16741418
x109,7:25136969,16741418
g109,6:25246193,16741418
x109,6:25654018,16741418
)
(109,9:4094633,18517563:32266625,491520,25623
g109,8:5864105,18517563
$109,8:5864105,18517563
x109,8:6100763,18517563
g109,8:6282803,18517563
x109,8:6719711,18517563
g109,8:6901751,18517563
x109,8:7375067,18517563
$109,8:7375067,18517563
k109,9:36361259,18517563:28756816
g109,9:36361259,18517563
)
(110,2:5425014,19834957:30936244,527020,163840
(109,10:5425014,19834957:3392604,498074,131071
g109,10:5425014,19834957
g109,10:4422313,19834957
g109,10:4094633,19834957
(109,10:4094633,19834957:1002701,498074,105512
k109,10:5097334,19834957:1002701
(109,10:5097334,19834957:0,498074,105512
k109,10:4219152,19834957:-878182
)
)
g109,10:5425014,19834957
g109,10:6276982,19834957
)
g109,10:11281772,19834957
g109,10:12658028,19834957
$109,10:12658028,19834957
(109,10:12658028,19834957:1800806,491520,163840
(109,10:12658028,19834957:182045,491520,163840
x109,10:12840073,19834957
)
x109,10:13144848,19834957
(109,10:13173671,19597132:356734,197518,0
x109,10:13497637,19597132
)
x109,10:14276789,19834957
(109,10:14276789,19834957:182045,491520,163840
x109,10:14458834,19834957
)
)
g109,10:14640874,19834957
x109,10:15150600,19834957
g109,10:15332640,19834957
(109,10:15332640,19834957:1444072,491520,163840
(109,10:15332640,19834957:182045,491520,163840
x109,10:15514685,19834957
)
x109,10:15819460,19834957
x109,10:16594667,19834957
(109,10:16594667,19834957:182045,491520,163840
x109,10:16776712,19834957
)
)
(109,10:16776712,19505455:356734,197518,0
x109,10:17100678,19505455
)
$109,10:17133446,19834957
g109,10:17559430,19834957
g109,11:19204384,19834957
g109,11:20908320,19834957
$109,11:20908320,19834957
x109,11:21301690,19834957
g109,11:21483730,19834957
x109,11:21920638,19834957
g109,11:22102678,19834957
x109,11:22575994,19834957
$109,11:22575994,19834957
g109,11:23067514,19834957
k110,2:36361258,19834957:13293744
g110,2:36361258,19834957
)
v110,2:2797020,20854102:0,393216,0
(110,39:2797020,33585855:33564238,13124969,196608
g110,39:5425014,33585855
(110,39:5425014,33585855:0,13124969,196608
r111,26:36361258,33585855:30936244,13321577,196608
k110,39:5425014,33585855:-30936244
)
(110,39:5425014,33585855:30936244,13124969,196608
[110,39:5621622,33585855:30543028,12928361,0
(110,10:5621622,21213698:30543028,556204,147455
k110,2:11497585,21213698:260838
k110,2:14029246,21213698:260838
k110,2:15929795,21213698:260838
$110,2:15929795,21213698
x110,2:16295475,21213698
$110,2:16295475,21213698
k110,2:16989515,21213698:487602
k110,3:17574671,21213698:260753
k110,3:19982468,21213698:260838
k110,3:23771769,21213698:403711
k110,3:25896451,21213698:260838
k110,3:27926761,21213698:260838
k110,3:30334558,21213698:260838
k110,3:31657079,21213698:260838
k110,3:33274512,21213698:260838
k110,3:36164650,21213698:0
)
(110,10:5621622,21934594:30543028,492503,117964
k110,3:7102908,21934594:242656
k110,4:11021826,21934594:433058
k110,5:13954080,21934594:242656
k110,5:14550631,21934594:242657
k110,5:16503777,21934594:242656
k110,5:19335760,21934594:242656
k110,5:20640100,21934594:242657
k110,5:22186267,21934594:242656
$110,5:22186267,21934594
x110,5:22551947,21934594
k110,5:22845402,21934594:293455
x110,5:23316894,21934594
k110,5:23610348,21934594:293454
x110,5:23913450,21934594
$110,5:23913450,21934594
k110,5:24156106,21934594:242656
k110,5:25307092,21934594:242657
k110,5:25903642,21934594:242656
k110,5:29710492,21934594:433057
k110,6:31238965,21934594:242657
$110,6:31238965,21934594
x110,6:31604645,21934594
k110,6:31898099,21934594:293454
x110,6:32369591,21934594
k110,6:32663045,21934594:293454
x110,6:32966147,21934594
$110,6:32966147,21934594
k110,6:33208804,21934594:242657
k110,6:35810756,21934594:242656
k110,6:36164650,21934594:0
)
(110,10:5621622,22655490:30543028,492503,147455
k110,7:11248203,22655490:158912
k110,7:14280947,22655490:154403
k110,7:14789243,22655490:154402
k110,7:17225740,22655490:224657
k110,7:19591983,22655490:154403
k110,7:20424684,22655490:154403
k110,7:22442931,22655490:154403
k110,7:24366805,22655490:154402
k110,7:28107338,22655490:154403
k110,7:28969530,22655490:154403
$110,8:28969530,22655490
x110,8:29395515,22655490
$110,8:29395515,22655490
k110,8:29549918,22655490:154403
k110,8:31119899,22655490:154403
k110,8:32182630,22655490:154402
k110,8:33768916,22655490:158912
k110,8:35102967,22655490:154403
k110,8:36164650,22655490:0
)
(110,10:5621622,23376386:30543028,448266,129760
g110,8:7190554,23376386
g110,8:8883349,23376386
g110,8:10363807,23376386
g110,8:12215854,23376386
g110,8:13065200,23376386
g110,8:16214860,23376386
g110,9:17848672,23376386
g110,9:19907158,23376386
$110,9:19907158,23376386
x110,9:20339160,23376386
g110,9:20593916,23376386
x110,9:21065408,23376386
g110,9:21233798,23376386
x110,9:21659783,23376386
$110,9:21659783,23376386
g110,9:21836730,23376386
g110,9:24431956,23376386
k110,10:36164650,23376386:10759484
g110,10:36164650,23376386
)
(110,15:16682133,24654338:8422007,452631,147456
x110,15:17114135,24654338
g110,15:17368891,24654338
x110,15:17840383,24654338
g110,15:18008773,24654338
(110,15:18008773,24654338:7095367,452631,147456
(110,15:18008773,24654338:303102,442368,147456
x110,15:18311875,24654338
)
g110,12:18412909,24654338
x110,12:18778589,24654338
g110,15:18946979,24654338
x110,15:19351115,24654338
g110,15:19519505,24654338
x110,15:20113880,24654338
g110,13:20282270,24654338
g110,13:20450660,24654338
g110,15:20551694,24654338
(110,15:20551694,24654338:1670019,452631,147456
(110,15:20551694,24654338:168390,442368,147456
x110,15:20720084,24654338
)
x110,15:21002024,24654338
(110,15:21027509,24371007:335415,169300,0
x110,15:21330156,24371007
)
x110,15:22053323,24654338
(110,15:22053323,24654338:168390,442368,147456
x110,15:22221713,24654338
)
)
g110,15:22390103,24654338
x110,15:22861595,24654338
g110,15:23029985,24654338
(110,15:23029985,24654338:1334604,442368,147456
(110,15:23029985,24654338:168390,442368,147456
x110,15:23198375,24654338
)
x110,15:23480315,24654338
x110,15:24196199,24654338
(110,15:24196199,24654338:168390,442368,147456
x110,15:24364589,24654338
)
)
(110,15:24364589,24371007:335415,169300,0
x110,15:24667236,24371007
)
g110,14:24801038,24654338
(110,15:24801038,24654338:303102,442368,147456
x110,15:25104140,24654338
)
)
)
(110,18:5621622,25932290:30543028,492503,147455
g110,16:6506358,25932290
g110,16:8116577,25932290
g110,16:9148769,25932290
g110,16:12911846,25932290
g110,16:13796582,25932290
g110,16:16149980,25932290
g110,16:18792391,25932290
g110,16:20384916,25932290
g110,16:21240161,25932290
g110,16:23676134,25932290
g110,16:24206975,25932290
k110,18:36164650,25932290:8890590
g110,18:36164650,25932290
)
(110,24:7260022,27046402:28904628,533755,206442
(110,18:7260022,27046402:0,448266,94961
g110,18:7260022,27046402
g110,18:6257321,27046402
g110,18:5929641,27046402
(110,18:5929641,27046402:1002701,448266,94961
k110,18:6932342,27046402:1002701
(110,18:6932342,27046402:0,448266,94961
k110,18:6254044,27046402:-678298
)
)
g110,18:7260022,27046402
)
$110,18:7260022,27046402
x110,18:7563124,27046402
g110,18:7731514,27046402
x110,18:8135650,27046402
g110,18:8304040,27046402
x110,18:8736042,27046402
$110,18:8822408,27046402
g110,18:9205793,27046402
g110,18:10621370,27046402
$110,23:10621370,27046402
(110,23:10621370,27046402:1675023,503968,206442
[110,23:10621370,26545048:202068,0,707796
(110,23:10621370,26545048:202068,0,353898
x110,23:10823438,26545048
)
(110,23:10621370,26898946:202068,0,353898
x110,23:10823438,26898946
)
]
x110,23:11105378,27046402
(110,23:11130863,26795839:273063,253405,0
x110,23:11371158,26795839
)
x110,23:12094325,27046402
[110,23:12094325,26545048:202068,0,707796
(110,23:12094325,26545048:202068,0,353898
x110,23:12296393,26545048
)
(110,23:12094325,26898946:202068,0,353898
x110,23:12296393,26898946
)
]
)
g110,23:12464783,27046402
x110,23:12936275,27046402
g110,23:13104665,27046402
(110,23:13104665,27046402:1334604,442368,147456
(110,23:13104665,27046402:168390,442368,147456
x110,23:13273055,27046402
)
x110,23:13554995,27046402
x110,23:14270879,27046402
(110,23:14270879,27046402:168390,442368,147456
x110,23:14439269,27046402
)
)
g110,23:14607659,27046402
x110,23:15079151,27046402
g110,23:15247541,27046402
(110,23:15247541,27046402:1334604,442368,147456
(110,23:15247541,27046402:168390,442368,147456
x110,23:15415931,27046402
)
x110,23:15697871,27046402
x110,23:16413755,27046402
(110,23:16413755,27046402:168390,442368,147456
x110,23:16582145,27046402
)
)
(110,23:16582145,26766052:273063,253405,0
x110,23:16822440,26766052
)
$110,23:16855208,27046402
k110,24:36164650,27046402:19103004
g110,24:36164650,27046402
)
(110,25:7260022,28029442:28904628,492503,129760
(110,24:7260022,28029442:0,448266,94961
g110,24:7260022,28029442
g110,24:6257321,28029442
g110,24:5929641,28029442
(110,24:5929641,28029442:1002701,448266,94961
k110,24:6932342,28029442:1002701
(110,24:6932342,28029442:0,448266,94961
k110,24:6047606,28029442:-884736
)
)
g110,24:7260022,28029442
)
g110,24:8893834,28029442
g110,24:10816660,28029442
g110,24:11671905,28029442
g110,24:13423682,28029442
g110,24:15747588,28029442
$110,24:15747588,28029442
x110,24:16063206,28029442
g110,24:16248890,28029442
x110,24:16653026,28029442
g110,24:16821416,28029442
x110,24:17253418,28029442
$110,24:17339784,28029442
g110,24:17723169,28029442
k110,25:36164650,28029442:16742788
g110,25:36164650,28029442
)
(110,31:12807925,29460097:17808822,678303,383391
(110,31:12807925,29460097:2310807,678303,383391
[110,31:12807925,28781794:202068,0,1061694
(110,31:12807925,28781794:202068,0,353898
x110,31:13009993,28781794
)
(110,31:12807925,29135692:202068,0,353898
x110,31:13009993,29135692
)
(110,31:12807925,29489590:202068,0,353898
x110,31:13009993,29489590
)
]
x110,31:13291933,29460097
(110,31:13317418,29176766:908847,273067,54612
x110,31:13577285,29176766
x110,31:14193497,29176766
)
x110,31:14916664,29460097
[110,31:14916664,28781794:202068,0,1061694
(110,31:14916664,28781794:202068,0,353898
x110,31:15118732,28781794
)
(110,31:14916664,29135692:202068,0,353898
x110,31:15118732,29135692
)
(110,31:14916664,29489590:202068,0,353898
x110,31:15118732,29489590
)
]
)
g110,31:15287122,29460097
x110,31:15758614,29460097
g110,31:15927004,29460097
(110,31:15927004,29460097:3138424,678303,383391
[110,31:15927004,28781794:202068,0,1061694
(110,31:15927004,28781794:202068,0,353898
x110,31:16129072,28781794
)
(110,31:15927004,29135692:202068,0,353898
x110,31:16129072,29135692
)
(110,31:15927004,29489590:202068,0,353898
x110,31:16129072,29489590
)
]
x110,31:16411012,29460097
(110,31:16436497,29176766:300826,273067,0
x110,31:16696364,29176766
)
x110,31:17427722,29460097
g110,31:17562434,29460097
x110,31:17730824,29460097
g110,31:17865536,29460097
x110,31:18147476,29460097
x110,31:18863360,29460097
[110,31:18863360,28781794:202068,0,1061694
(110,31:18863360,28781794:202068,0,353898
x110,31:19065428,28781794
)
(110,31:18863360,29135692:202068,0,353898
x110,31:19065428,29135692
)
(110,31:18863360,29489590:202068,0,353898
x110,31:19065428,29489590
)
]
)
g110,31:19233818,29460097
x110,31:19705310,29460097
g110,31:19873700,29460097
(110,31:19873700,29460097:1702786,678303,383391
[110,31:19873700,28781794:202068,0,1061694
(110,31:19873700,28781794:202068,0,353898
x110,31:20075768,28781794
)
(110,31:19873700,29135692:202068,0,353898
x110,31:20075768,29135692
)
(110,31:19873700,29489590:202068,0,353898
x110,31:20075768,29489590
)
]
x110,31:20357708,29460097
(110,31:20383193,29176766:300826,273067,0
x110,31:20643060,29176766
)
x110,31:21374418,29460097
[110,31:21374418,28781794:202068,0,1061694
(110,31:21374418,28781794:202068,0,353898
x110,31:21576486,28781794
)
(110,31:21374418,29135692:202068,0,353898
x110,31:21576486,29135692
)
(110,31:21374418,29489590:202068,0,353898
x110,31:21576486,29489590
)
]
)
g110,31:21711198,29460097
x110,31:21879588,29460097
g110,31:22014300,29460097
(110,31:22014300,29460097:1334604,442368,147456
(110,31:22014300,29460097:168390,442368,147456
x110,31:22182690,29460097
)
x110,31:22464630,29460097
x110,31:23180514,29460097
(110,31:23180514,29460097:168390,442368,147456
x110,31:23348904,29460097
)
)
g110,31:23517294,29460097
x110,31:23988786,29460097
g110,31:24157176,29460097
(110,31:24157176,29460097:1334604,442368,147456
(110,31:24157176,29460097:168390,442368,147456
x110,31:24325566,29460097
)
x110,31:24607506,29460097
x110,31:25323390,29460097
(110,31:25323390,29460097:168390,442368,147456
x110,31:25491780,29460097
)
)
(110,31:25491780,29176766:300826,273067,0
x110,31:25751647,29176766
)
g110,31:25927318,29460097
x110,31:26095708,29460097
g110,31:26230420,29460097
(110,31:26230420,29460097:1334604,442368,147456
(110,31:26230420,29460097:168390,442368,147456
x110,31:26398810,29460097
)
x110,31:26680750,29460097
x110,31:27396634,29460097
(110,31:27396634,29460097:168390,442368,147456
x110,31:27565024,29460097
)
)
g110,31:27733414,29460097
x110,31:28204906,29460097
g110,31:28373296,29460097
(110,31:28373296,29460097:1334604,442368,147456
(110,31:28373296,29460097:168390,442368,147456
x110,31:28541686,29460097
)
x110,31:28823626,29460097
x110,31:29539510,29460097
(110,31:29539510,29460097:168390,442368,147456
x110,31:29707900,29460097
)
)
(110,31:29707900,29176766:908847,273067,54612
x110,31:29967767,29176766
x110,31:30583979,29176766
)
)
(110,33:7260022,30911987:28904628,445907,129760
g110,32:8144758,30911987
g110,32:9754977,30911987
$110,32:9754977,30911987
(110,32:9754977,30911987:1376930,409600,54612
x110,32:10070595,30911987
g110,32:10222601,30911987
x110,32:10694093,30911987
g110,32:10828805,30911987
x110,32:11131907,30911987
)
g110,32:11300297,30911987
x110,32:11704433,30911987
g110,32:11872823,30911987
x110,32:12304825,30911987
$110,32:12391191,30911987
k110,33:36164651,30911987:23773460
g110,33:36164651,30911987
)
(110,39:5621622,32026099:30543028,492503,129760
k110,34:6973829,32026099:172559
k110,34:7823590,32026099:171463
k110,34:8348946,32026099:171462
k110,34:10667367,32026099:171462
$110,34:10667367,32026099
x110,34:10970469,32026099
$110,34:10970469,32026099
k110,34:11141931,32026099:171462
k110,34:12628702,32026099:171463
k110,34:13655409,32026099:171462
$110,34:13655409,32026099
x110,34:14087411,32026099
$110,34:14173777,32026099
k110,34:14345239,32026099:171462
k110,34:14870595,32026099:171462
k110,34:15720356,32026099:171463
k110,34:17195329,32026099:171462
k110,34:18723386,32026099:171462
k110,34:21041808,32026099:171463
$110,35:21041808,32026099
x110,35:21357426,32026099
$110,35:21374720,32026099
k110,35:21546182,32026099:171462
k110,35:22572889,32026099:171462
$110,35:22572889,32026099
x110,35:23004891,32026099
$110,35:23091257,32026099
k110,35:23262719,32026099:171462
k110,35:23788076,32026099:171463
k110,35:24991730,32026099:171462
k110,35:27758418,32026099:171462
k110,35:30289176,32026099:171462
k110,35:33486436,32026099:171463
k110,35:35810756,32026099:171462
k110,35:36164650,32026099:0
)
(110,39:5621622,32746995:30543028,492503,147455
k110,36:6475716,32746995:146305
k110,36:8574569,32746995:152434
k110,36:10814749,32746995:146305
$110,36:10814749,32746995
x110,36:11246751,32746995
k110,36:11501507,32746995:168390
x110,36:11972999,32746995
k110,36:12141389,32746995:168390
x110,36:12567374,32746995
$110,36:12567374,32746995
k110,36:12999528,32746995:225716
k110,36:14443446,32746995:146305
k110,36:17125994,32746995:146305
k110,36:18333983,32746995:146306
k110,36:18834182,32746995:146305
k110,37:21870625,32746995:146305
k110,37:23078613,32746995:146305
k110,37:25318794,32746995:146306
k110,37:25818993,32746995:146305
k110,37:27758363,32746995:146305
k110,37:29208179,32746995:146305
k110,37:30563624,32746995:146306
k110,37:32337843,32746995:146305
k110,37:33510442,32746995:146305
k110,37:36164650,32746995:0
)
(110,39:5621622,33467891:30543028,442368,117964
g110,37:6978217,33467891
g110,37:8458675,33467891
g110,37:9992217,33467891
g110,38:12316123,33467891
$110,38:12316123,33467891
x110,38:12681803,33467891
$110,38:12681803,33467891
k110,39:36164649,33467891:23276408
g110,39:36164649,33467891
)
]
)
)
h110,39:2797020,33782463:0,0,0
(109,19:5425014,35099857:30936244,557060,229380
(109,15:5425014,35099857:4310108,498074,131071
g109,15:5425014,35099857
g109,15:4422313,35099857
g109,15:4094633,35099857
(109,15:4094633,35099857:1002701,498074,105512
k109,15:5097334,35099857:1002701
(109,15:5097334,35099857:0,498074,105512
k109,15:4225705,35099857:-871629
)
)
g109,15:5425014,35099857
g109,15:6807824,35099857
)
g109,15:12291026,35099857
g109,15:12880850,35099857
g109,15:14761733,35099857
g109,15:15744773,35099857
$109,15:15744773,35099857
(109,15:15744773,35099857:1810891,557060,229380
[109,15:15744773,34542797:218453,0,786440
(109,15:15744773,34542797:218453,0,393220
x109,15:15963226,34542797
)
(109,15:15744773,34936017:218453,0,393220
x109,15:15963226,34936017
)
]
x109,15:16268001,35099857
(109,15:16296824,34862032:294003,295640,0
x109,15:16558059,34862032
)
x109,15:17337211,35099857
[109,15:17337211,34542797:218453,0,786440
(109,15:17337211,34542797:218453,0,393220
x109,15:17555664,34542797
)
(109,15:17337211,34936017:218453,0,393220
x109,15:17555664,34936017
)
]
)
$109,15:17555664,35099857
g109,15:17981648,35099857
g109,15:20537552,35099857
$109,16:20537552,35099857
x109,16:20774210,35099857
g109,16:20956250,35099857
x109,16:21465976,35099857
g109,16:21648016,35099857
x109,16:22349270,35099857
x109,16:23028145,35099857
$109,16:23028145,35099857
g109,16:23519665,35099857
k109,19:36361258,35099857:12841593
g109,19:36361258,35099857
)
v109,19:2797020,36119002:0,393216,0
(109,36:2797020,41407337:33564238,5681551,196608
g109,36:5425014,41407337
(109,36:5425014,41407337:0,5681551,196608
r111,26:36361258,41407337:30936244,5878159,196608
k109,36:5425014,41407337:-30936244
)
(109,36:5425014,41407337:30936244,5681551,196608
[109,36:5621622,41407337:30543028,5484943,0
(109,20:5621622,36388945:30543028,466551,142736
g109,19:9950930,36388945
k109,20:36164649,36388945:25152036
g109,20:36164649,36388945
)
(109,26:8567935,37666897:24650402,442368,147456
x109,26:8849875,37666897
x109,26:9761159,37666897
x109,26:10624271,37666897
g109,26:10792661,37666897
x109,26:11264153,37666897
g109,26:11432543,37666897
(109,26:11432543,37666897:4608088,442368,147456
(109,26:11432543,37666897:168390,442368,147456
x109,26:11600933,37666897
)
x109,26:11904035,37666897
g109,26:12038747,37666897
x109,26:12510239,37666897
g109,26:12644951,37666897
x109,26:12948053,37666897
g109,26:13049087,37666897
(109,26:13049087,37666897:973209,316146,5898
)
g109,26:14123330,37666897
(109,26:14123330,37666897:1748911,442368,147456
x109,26:15009129,37666897
x109,26:15872241,37666897
)
(109,26:15872241,37666897:168390,442368,147456
x109,26:16040631,37666897
)
)
g109,26:16175343,37666897
x109,26:16646835,37666897
g109,26:16781547,37666897
(109,26:16781547,37666897:5138562,442368,147456
(109,26:16781547,37666897:168390,442368,147456
x109,26:16949937,37666897
)
x109,26:17724531,37666897
g109,26:17859243,37666897
x109,26:18330735,37666897
g109,26:18465447,37666897
x109,26:18768549,37666897
g109,26:18869583,37666897
(109,26:18869583,37666897:1032191,316146,5898
)
g109,26:20002808,37666897
(109,26:20002808,37666897:1748911,442368,147456
x109,26:20888607,37666897
x109,26:21751719,37666897
)
(109,26:21751719,37666897:168390,442368,147456
x109,26:21920109,37666897
)
)
g109,23:22021143,37666897
g109,26:22122177,37666897
x109,26:22329611,37666897
g109,26:22498001,37666897
x109,26:22969493,37666897
g109,26:23137883,37666897
x109,26:23676731,37666897
g109,26:23811443,37666897
x109,26:24282935,37666897
g109,26:24417647,37666897
x109,26:24720749,37666897
g109,26:24855461,37666897
x109,26:25023851,37666897
g109,26:25158563,37666897
x109,26:25697411,37666897
g109,26:25832123,37666897
x109,26:26303615,37666897
g109,26:26438327,37666897
x109,26:27381311,37666897
g109,26:27516023,37666897
x109,26:27987515,37666897
g109,26:28122227,37666897
x109,26:28425329,37666897
g109,26:28560041,37666897
x109,26:28728431,37666897
g109,26:28863143,37666897
x109,26:30277619,37666897
g109,24:30378653,37666897
x109,24:30586087,37666897
g109,26:30754477,37666897
x109,26:31225969,37666897
g109,26:31394359,37666897
x109,26:31697461,37666897
g109,26:31832173,37666897
x109,26:32303665,37666897
g109,26:32438377,37666897
x109,26:32741479,37666897
g109,25:32842513,37666897
x109,25:33218337,37666897
)
(109,28:5621622,38944849:30543028,448266,129760
g109,27:6978217,38944849
g109,27:8423286,38944849
g109,27:9956828,38944849
g109,27:11130578,38944849
g109,27:13896852,38944849
k109,28:36164650,38944849:20551410
g109,28:36164650,38944849
)
(109,35:11592581,40466890:18601111,769689,383391
(109,35:11592581,40466890:2733535,536736,206442
[109,35:11592581,39965536:202068,0,707796
(109,35:11592581,39965536:202068,0,353898
x109,35:11794649,39965536
)
(109,35:11592581,40319434:202068,0,353898
x109,35:11794649,40319434
)
]
x109,35:12076589,40466890
(109,35:12102074,40183559:273063,253405,0
x109,35:12342369,40183559
)
x109,35:13260936,40466890
x109,35:14124048,40466890
[109,35:14124048,39965536:202068,0,707796
(109,35:14124048,39965536:202068,0,353898
x109,35:14326116,39965536
)
(109,35:14124048,40319434:202068,0,353898
x109,35:14326116,40319434
)
]
)
g109,35:14494506,40466890
x109,35:14965998,40466890
g109,35:15134388,40466890
(109,35:15134388,40466890:2393116,442368,147456
(109,35:15134388,40466890:168390,442368,147456
x109,35:15302778,40466890
)
x109,35:15584718,40466890
x109,35:16496002,40466890
x109,35:17359114,40466890
(109,35:17359114,40466890:168390,442368,147456
x109,35:17527504,40466890
)
)
(109,35:17527504,40183559:273063,253405,0
x109,35:17767799,40183559
)
g109,35:17968957,40466890
x109,35:18440449,40466890
g109,35:18608839,40466890
(109,35:18608839,40466890:1992368,442368,147456
(109,35:18608839,40466890:168390,442368,147456
x109,35:18777229,40466890
)
x109,35:19080331,40466890
g109,35:19215043,40466890
x109,35:19686535,40466890
g109,35:19821247,40466890
x109,35:20124349,40466890
g109,31:20225383,40466890
x109,31:20432817,40466890
(109,35:20432817,40466890:168390,442368,147456
x109,35:20601207,40466890
)
)
(109,35:20601207,40183559:273063,253405,0
x109,35:20841502,40183559
)
g109,35:21042660,40466890
x109,35:21514152,40466890
g109,35:21682542,40466890
(109,35:21682542,40466890:4166508,678302,383391
(109,35:21682542,39813492:362037,24904,1036789
x109,35:22044579,39813492
)
(109,35:22044579,40466890:3442434,582905,149794
(109,35:22044579,39933793:606204,24904,682891
x109,35:22650783,39933793
)
[109,35:22650783,40466890:2836230,582905,147456
(109,35:22650783,40466890:2836230,442368,147456
x109,35:22953885,40466890
(109,35:22953885,40297589:273063,253405,0
x109,35:23194180,40297589
)
g109,35:23361660,40466890
x109,35:23833152,40466890
g109,35:23967864,40466890
x109,35:25213950,40466890
(109,35:25213950,40297589:273063,253405,0
x109,35:25454245,40297589
)
)
]
)
(109,35:25487013,39813492:362037,24904,1036789
x109,35:25849050,39813492
)
)
(109,35:25849050,39950606:273063,253405,0
x109,35:26089345,39950606
)
g109,35:26290503,40466890
x109,35:26761995,40466890
g109,35:26930385,40466890
x109,35:27536589,40466890
(109,35:27536589,40183559:273063,253405,0
x109,35:27776884,40183559
)
g109,35:27978042,40466890
x109,35:28449534,40466890
g109,35:28617924,40466890
(109,34:28617924,40466890:1407378,629144,249036
(109,34:28617924,40715926:0,878180,0
[109,34:28617924,40715926:262143,825752,104858
(109,34:28617924,39890174:262143,157286,104858
x109,34:28880067,39890174
)
(109,34:28617924,40715926:262143,157286,104858
x109,34:28880067,40715926
)
]
[109,34:29972874,40715926:262143,825752,104858
(109,34:29972874,39890174:262143,157286,104858
x109,34:30235017,39890174
)
(109,34:29972874,40715926:262143,157286,104858
x109,34:30235017,40715926
)
]
(109,34:28617924,40715926:1354950,52428,0
g109,34:29868016,40715926
)
(109,34:28617924,39890174:1354950,52428,0
g109,34:29868016,39890174
)
)
(109,34:28866960,40466890:909306,380108,0
(109,34:28866960,40466890:909306,380108,0
$109,34:28866960,40466890
x109,34:29776266,40466890
$109,34:29776266,40466890
)
)
)
x109,34:30193692,40466890
)
]
)
)
h109,36:2797020,41603945:0,0,0
(111,2:5425014,42921338:30936244,547226,163839
(109,38:5425014,42921338:4310108,498074,131071
g109,38:5425014,42921338
g109,38:4422313,42921338
g109,38:4094633,42921338
(109,38:4094633,42921338:1002701,498074,105512
k109,38:5097334,42921338:1002701
(109,38:5097334,42921338:0,498074,105512
k109,38:4304348,42921338:-792986
)
)
g109,38:5425014,42921338
g109,38:6807824,42921338
)
g109,38:10357714,42921338
g109,38:11733970,42921338
g109,38:15744773,42921338
g109,38:21865836,42921338
g109,38:23569772,42921338
g109,38:26604089,42921338
g109,38:27587129,42921338
g109,38:30555910,42921338
g109,39:34592928,42921338
k111,2:36361258,42921338:1768330
g111,2:36361258,42921338
)
v111,2:2797020,43940483:0,393216,0
(111,26:2797020,52387364:33564238,8840097,196608
g111,26:5425014,52387364
(111,26:5425014,52387364:0,8840097,196608
r111,26:36361258,52387364:30936244,9036705,196608
k111,26:5425014,52387364:-30936244
)
(111,26:5425014,52387364:30936244,8840097,196608
[111,26:5621622,52387364:30543028,8643489,0
(111,4:5621622,44210426:30543028,466551,142736
g111,2:9832965,44210426
$111,2:9832965,44210426
x111,2:10114905,44210426
g111,2:10308780,44210426
x111,2:10780272,44210426
g111,2:10948662,44210426
x111,2:11292270,44210426
g111,2:11426982,44210426
x111,2:11898474,44210426
g111,2:12033186,44210426
x111,2:12331736,44210426
g111,2:12453932,44210426
x111,2:12661366,44210426
$111,2:12661366,44210426
g111,2:13103733,44210426
g111,3:15663569,44210426
$111,3:15663569,44210426
x111,3:16007177,44210426
g111,3:16175567,44210426
x111,3:16647059,44210426
g111,3:16815449,44210426
x111,3:17118551,44210426
g111,3:17253263,44210426
x111,3:17724755,44210426
g111,3:17859467,44210426
x111,3:18162569,44210426
g111,3:18263603,44210426
(111,3:18263603,44210426:973209,316146,5898
)
g111,3:19337846,44210426
x111,3:19556753,44210426
$111,3:19556753,44210426
g111,3:19733700,44210426
g111,3:20264541,44210426
$111,3:20264541,44210426
x111,3:20563091,44210426
g111,3:20752643,44210426
x111,3:21224135,44210426
g111,3:21392525,44210426
x111,3:22167119,44210426
g111,3:22301831,44210426
x111,3:22773323,44210426
g111,3:22908035,44210426
x111,3:23211137,44210426
g111,3:23312171,44210426
(111,3:23312171,44210426:1032191,316146,5898
)
g111,3:24445396,44210426
x111,3:24664303,44210426
$111,3:24664303,44210426
g111,3:25047688,44210426
k111,4:36164650,44210426:9294406
g111,4:36164650,44210426
)
(111,7:5621622,45737324:30543028,761570,400032
g111,7:19040478,45737324
(111,7:19040478,45737324:1352132,761570,400032
k111,7:19099460,45737324:58982
(111,7:19099460,45737324:0,504625,216271
[111,7:19099460,45737324:0,504625,216271
(111,2:19099460,45737324:0,504625,216271
r111,26:19099460,45737324:0,720896,216271
)
]
)
(111,7:19099460,45737324:1293150,362788,5898
$111,7:19099460,45737324
(111,7:19099460,45737324:1293150,362788,5898
(111,7:19099460,45737324:973209,316146,5898
)
g111,7:20173703,45737324
x111,7:20392610,45737324
)
$111,7:20392610,45737324
)
)
g111,7:20392610,45737324
(111,7:20392610,45737324:2353184,761570,400032
(111,7:20392610,45737324:2353184,761570,400032
$111,7:20392610,45737324
(111,7:20392610,45737324:2353184,761570,400032
h111,7:20392610,45737324:0,0,0
g111,7:20561000,45737324
x111,7:21032492,45737324
g111,7:21200882,45737324
(111,7:21200882,45737324:1544912,761570,400032
(111,7:21200882,45737324:1544912,761570,400032
h111,7:21200882,45737324:78643,0,0
[111,7:21279525,45737324:1387626,761570,400032
(111,7:21279525,45355862:1387626,380108,54612
x111,7:21623133,45355862
g111,7:21757845,45355862
x111,7:22229337,45355862
g111,7:22364049,45355862
x111,7:22667151,45355862
)
(111,7:21279525,46137356:1387626,380108,0
k111,7:21821787,46137356:542262
x111,7:22124889,46137356
k111,7:22667151,46137356:542262
)
]
h111,7:22667151,45737324:78643,0,0
)
)
)
$111,7:22745794,45737324
)
g111,7:22745794,45737324
)
g111,7:36164650,45737324
(111,7:36164650,45737324:0,761570,400032
(111,7:36164650,45737324:0,504625,216271
k111,7:35338896,45737324:-825754
(111,7:35338896,45737324:825754,504625,216271
(111,7:35338896,45737324:0,504625,216271
[111,7:35338896,45737324:0,504625,216271
(111,2:35338896,45737324:0,504625,216271
r111,26:35338896,45737324:0,720896,216271
)
]
)
(111,7:35338896,45737324:0,0,0
(111,7:35338896,44819820:0,0,0
)
)
(111,7:35338896,45737324:825754,448266,94961
)
)
)
)
g111,7:36164650,45737324
)
(111,7:5621622,47161070:30543028,761570,400032
g111,7:19040478,47161070
(111,7:19040478,47161070:1352132,761570,400032
g111,7:19040478,47161070
(111,7:19040478,47161070:0,504625,216271
[111,7:19040478,47161070:0,504625,216271
(111,2:19040478,47161070:0,504625,216271
r111,26:19040478,47161070:0,720896,216271
)
]
)
(111,7:19040478,47161070:1352132,362788,5898
$111,7:19040478,47161070
(111,7:19040478,47161070:1352132,362788,5898
(111,7:19040478,47161070:1032191,316146,5898
)
g111,7:20173703,47161070
x111,7:20392610,47161070
)
$111,7:20392610,47161070
)
)
g111,7:20392610,47161070
(111,7:20392610,47161070:2353184,761570,400032
(111,7:20392610,47161070:2329288,761570,400032
$111,7:20392610,47161070
(111,7:20392610,47161070:2329288,761570,400032
h111,7:20392610,47161070:0,0,0
g111,7:20561000,47161070
x111,7:21032492,47161070
g111,7:21200882,47161070
(111,7:21200882,47161070:1521016,761570,400032
(111,7:21200882,47161070:1521016,761570,400032
h111,7:21200882,47161070:78643,0,0
[111,7:21279525,47161070:1363730,761570,400032
(111,7:21279525,46779608:1363730,380108,114688
x111,7:21578075,46779608
g111,7:21733949,46779608
x111,7:22205441,46779608
g111,7:22340153,46779608
x111,7:22643255,46779608
)
(111,7:21279525,47561102:1363730,380108,0
k111,7:21809839,47561102:530314
x111,7:22112941,47561102
k111,7:22643255,47561102:530314
)
]
h111,7:22643255,47161070:78643,0,0
)
)
)
$111,7:22721898,47161070
)
k111,7:22745794,47161070:23896
)
g111,7:36164650,47161070
(111,7:36164650,47161070:0,761570,400032
(111,7:36164650,47161070:0,504625,216271
k111,7:35338896,47161070:-825754
(111,7:35338896,47161070:825754,504625,216271
(111,7:35338896,47161070:0,504625,216271
[111,7:35338896,47161070:0,504625,216271
(111,2:35338896,47161070:0,504625,216271
r111,26:35338896,47161070:0,720896,216271
)
]
)
(111,7:35338896,47161070:0,0,0
(111,7:35338896,46243566:0,0,0
)
)
(111,7:35338896,47161070:825754,448266,94961
)
)
)
)
g111,7:36164650,47161070
)
(111,10:5621622,48634909:30543028,451215,129760
g111,8:8069392,48634909
g111,8:8954128,48634909
g111,8:11867858,48634909
g111,8:12723103,48634909
g111,8:15642732,48634909
(111,8:15642732,48634909:825754,448266,94961
)
g111,8:16645433,48634909
g111,8:17176274,48634909
(111,8:17176274,48634909:825754,448266,94961
)
g111,8:18385413,48634909
g111,8:18916254,48634909
g111,8:21688427,48634909
g111,9:24189281,48634909
g111,9:24720122,48634909
g111,9:27403821,48634909
k111,10:36164650,48634909:4785415
g111,10:36164650,48634909
)
(111,15:10872976,50522341:20040320,1135080,649068
(111,15:10872976,50522341:2437376,855251,560340
(111,15:10872976,49691994:446232,24904,1390687
x111,15:11319208,49691994
)
(111,15:11319208,50522341:1544912,761570,400032
(111,15:11319208,50522341:1544912,761570,400032
h111,15:11319208,50522341:78643,0,0
[111,15:11397851,50522341:1387626,761570,400032
(111,15:11397851,50140879:1387626,380108,54612
x111,15:11741459,50140879
g111,15:11876171,50140879
x111,15:12347663,50140879
g111,15:12482375,50140879
x111,15:12785477,50140879
)
(111,15:11397851,50922373:1387626,380108,0
k111,15:11940113,50922373:542262
x111,15:12243215,50922373
k111,15:12785477,50922373:542262
)
]
h111,15:12785477,50522341:78643,0,0
)
)
(111,15:12864120,49691994:446232,24904,1390687
x111,15:13310352,49691994
)
)
(111,15:13310352,49829108:273063,253405,0
x111,15:13550647,49829108
)
g111,15:13718127,50522341
x111,15:14189619,50522341
g111,15:14324331,50522341
(111,15:14324331,50522341:2413480,855251,560340
(111,15:14324331,49691994:446232,24904,1390687
x111,15:14770563,49691994
)
(111,15:14770563,50522341:1521016,761570,400032
(111,15:14770563,50522341:1521016,761570,400032
h111,15:14770563,50522341:78643,0,0
[111,15:14849206,50522341:1363730,761570,400032
(111,15:14849206,50140879:1363730,380108,114688
x111,15:15147756,50140879
g111,15:15303630,50140879
x111,15:15775122,50140879
g111,15:15909834,50140879
x111,15:16212936,50140879
)
(111,15:14849206,50922373:1363730,380108,0
k111,15:15379520,50922373:530314
x111,15:15682622,50922373
k111,15:16212936,50922373:530314
)
]
h111,15:16212936,50522341:78643,0,0
)
)
(111,15:16291579,49691994:446232,24904,1390687
x111,15:16737811,49691994
)
)
(111,15:16737811,49829108:273063,253405,0
x111,15:16978106,49829108
)
g111,15:17179264,50522341
x111,15:17650756,50522341
g111,15:17819146,50522341
(111,15:17819146,50522341:973209,316146,5898
)
(111,15:18792355,50239010:273063,253405,0
x111,15:19032650,50239010
)
g111,15:19166452,50522341
x111,15:19385359,50522341
g111,15:19520071,50522341
x111,15:19991563,50522341
g111,15:20126275,50522341
(111,15:20126275,50522341:1032191,316146,5898
)
(111,15:21158466,50239010:273063,253405,0
x111,15:21398761,50239010
)
g111,15:21532563,50522341
x111,15:21751470,50522341
g111,15:21919860,50522341
x111,15:22391352,50522341
(111,15:22391352,50522341:-101034,0,0
)
x111,15:22896522,50522341
g111,15:23064912,50522341
(111,14:23064912,50522341:7848384,1135080,649068
(111,14:23064912,51171409:0,1784148,0
[111,14:23064912,51171409:786431,1731720,367001
(111,14:23064912,49439689:786431,419431,367001
x111,14:23851343,49439689
)
(111,14:23064912,51171409:786431,419431,367001
x111,14:23851343,51171409
)
]
[111,14:30860868,51171409:786431,1731720,367001
(111,14:30860868,49439689:786431,419431,367001
x111,14:31647299,49439689
)
(111,14:30860868,51171409:786431,419431,367001
x111,14:31647299,51171409
)
]
(111,14:23064912,51171409:7795956,52428,0
g111,14:30493867,51171409
)
(111,14:23064912,49439689:7795956,52428,0
g111,14:30493867,49439689
)
)
(111,14:23313948,50522341:7350312,886044,400032
(111,14:23313948,50522341:7350312,886044,400032
$111,14:23313948,50522341
(111,14:23313948,50522341:2289467,886044,400032
(111,14:23313948,50522341:2289467,886044,400032
h111,14:23313948,50522341:78643,0,0
[111,14:23392591,50522341:2132181,886044,400032
(111,14:23392591,50140265:2132181,503968,147456
x111,14:23971945,50140265
g111,14:24106657,50140265
x111,14:24578149,50140265
g111,14:24712861,50140265
x111,14:25251709,50140265
(111,14:25251709,49889702:273063,253405,0
x111,14:25492004,49889702
)
)
(111,14:23392591,50922373:2132181,422706,0
k111,14:24170599,50922373:778008
x111,14:24473701,50922373
(111,14:24473701,50753072:273063,253405,0
x111,14:24713996,50753072
)
k111,14:25524772,50922373:778008
)
]
h111,14:25524772,50522341:78643,0,0
)
)
g111,14:25738127,50522341
x111,14:26209619,50522341
g111,14:26344331,50522341
(111,14:26344331,50522341:3208555,886044,400032
(111,14:26344331,50522341:3208555,886044,400032
h111,14:26344331,50522341:78643,0,0
[111,14:26422974,50522341:3051269,886044,400032
(111,14:26422974,50140265:3051269,503968,147456
x111,14:26957270,50140265
g111,14:27113144,50140265
x111,14:27584636,50140265
g111,14:27719348,50140265
x111,14:29201180,50140265
(111,14:29201180,49889702:273063,253405,0
x111,14:29441475,49889702
)
)
(111,14:26422974,50922373:3051269,422706,0
k111,14:27660526,50922373:1237552
x111,14:27963628,50922373
(111,14:27963628,50753072:273063,253405,0
x111,14:28203923,50753072
)
k111,14:29474243,50922373:1237552
)
]
h111,14:29474243,50522341:78643,0,0
)
)
g111,14:29721276,50522341
x111,14:30192768,50522341
g111,14:30361158,50522341
x111,14:30664260,50522341
$111,14:30664260,50522341
)
)
)
)
(111,19:5621622,52239908:30543028,445907,147456
g111,16:6541747,52239908
g111,16:8151966,52239908
g111,16:9538052,52239908
g111,16:11460878,52239908
g111,16:12345614,52239908
g111,16:14421794,52239908
$111,16:14421794,52239908
x111,16:15129032,52239908
g111,16:15230066,52239908
x111,16:16240406,52239908
$111,16:16240406,52239908
g111,16:16417353,52239908
g111,16:16948194,52239908
g111,16:17832930,52239908
g111,16:20970794,52239908
$111,16:20970794,52239908
x111,16:21291941,52239908
g111,16:21460331,52239908
x111,16:21931823,52239908
g111,16:22100213,52239908
x111,16:22403315,52239908
$111,16:22403315,52239908
g111,16:22580262,52239908
g111,17:23111103,52239908
$111,17:23111103,52239908
x111,17:23370879,52239908
g111,17:23539269,52239908
x111,17:24010761,52239908
g111,17:24179151,52239908
x111,17:24482253,52239908
$111,17:24482253,52239908
g111,17:24924620,52239908
g111,18:26381485,52239908
g111,18:26912326,52239908
g111,18:28923626,52239908
k111,19:36164650,52239908:6680692
g111,19:36164650,52239908
)
]
)
)
]
(111,26:2797020,54484516:33564238,0,0
(111,26:2797020,54484516:33564238,0,0
[111,26:2797020,54484516:33564238,0,0
(111,26:2797020,55172644:33564238,465306,0
(111,26:2797020,55172644:0,0,0
v111,26:2797020,55172644:0,0,0
g111,26:2797020,55172644
)
g111,26:2797020,55172644
[111,26:2797020,55172644:33564238,465306,0
(111,26:2797020,55172644:33564238,465306,0
k111,26:19382531,55172644:16585511
h111,26:19382531,55172644:0,0,0
g111,26:19775747,55172644
k111,26:36361258,55172644:16585511
)
]
g111,26:36361258,55172644
(111,26:36361258,55172644:0,0,0
g111,26:36361258,55172644
v111,26:36361258,55172644:0,0,0
)
)
]
)
)
]
]
]
!48127
}1
!10
{2
[1,42:4736287,54484516:31624971,49748229,0
[1,42:4736287,4736287:0,0,0
(1,42:4736287,-167181:0,0,0
k1,42:4736287,-167181:2005048
)
]
[1,42:4736287,54484516:31624971,49748229,0
[1,42:2797020,54484516:33564238,54585916,0
[1,42:2797020,881640:33564238,983040,0
(1,42:2797020,881640:33564238,983040,0
(1,42:2797020,881640:33564238,983040,0
[1,42:2797020,881640:33564238,983040,0
(1,42:2797020,619494:33564238,550500,235932
(1,42:2797020,619494:0,550500,235932
[1,42:2797020,619494:33564238,550500,235932
(1,42:2797020,619494:33564238,550500,235932
h1,42:2797020,619494:0,0,0
r1,42:2797020,619494:0,786432,235932
k1,42:19579140,619494:16782120
k1,42:36361260,619494:16782120
)
]
k1,42:2797018,619494:-33564240
)
g1,42:2797020,619494
[1,42:2797020,619494:33564238,550500,235932
(1,42:2797020,619494:33564238,550500,235932
k1,42:19579140,619494:16782120
h1,42:19579140,619494:0,0,0
r1,42:19579140,619494:0,786432,235932
g1,42:19579140,619494
k1,42:36361260,619494:16782120
)
]
g1,42:36361258,619494
(1,42:36361258,619494:0,550500,235932
k1,42:2797018,619494:-33564240
[1,42:2797018,619494:33564238,550500,235932
(1,42:2797018,619494:33564238,550500,235932
k1,42:36361258,619494:33564240
h1,42:36361258,619494:0,0,0
r1,42:36361258,619494:0,786432,235932
g1,42:36361258,619494
g1,42:36361258,619494
)
]
)
)
]
)
)
]
[1,42:2797020,52583972:33564238,50719292,0
v111,26:2797020,2520040:0,393216,0
(111,26:2797020,14449251:33564238,12322427,196608
g111,26:5425014,14449251
(111,26:5425014,14449251:0,12322427,196608
r1,42:36361258,14449251:30936244,12519035,196608
k111,26:5425014,14449251:-30936244
)
(111,26:5425014,14449251:30936244,12322427,196608
[111,26:5621622,14449251:30543028,12125819,0
(111,26:5621622,8533798:30543028,6210366,5915453
h111,20:5621622,8533798:0,0,0
$111,25:5621622,8533798
[111,25:5621622,8533798:30543028,6210366,5915453
(111,23:5621622,13072995:30543028,10749563,0
k111,23:16231436,13072995:10609814
h111,22:16231436,13072995:0,0,0
(111,22:16231436,13072995:9323399,10749563,0
(111,22:16231436,13072995:9324230,10749590,0
(111,22:16231436,13072995:9324230,10749590,0
(111,22:16231436,13072995:0,10749590,0
(111,22:16231436,13072995:0,11862016,0
(111,22:16231436,13072995:10289152,11862016,0
)
k111,22:16231436,13072995:-10289152
)
)
g111,22:25555666,13072995
)
)
)
g111,23:25554835,13072995
k111,23:36164649,13072995:10609814
)
(111,23:5621622,14232980:30543028,504625,216271
h111,23:5621622,14232980:0,0,0
g111,23:5621622,14232980
[111,23:5621622,14232980:30543028,504625,216271
(111,23:5621622,14232980:30543028,504625,216271
k111,23:11768049,14232980:6146427
h111,23:11768049,14232980:0,0,0
g111,23:13779349,14232980
g111,23:14575611,14232980
r1,42:14575611,14232980:0,720896,216271
g111,23:14575611,14232980
(111,23:14575611,14232980:0,0,0
(111,23:14575611,13512084:0,0,0
)
)
g111,23:17365478,14232980
g111,23:18568719,14232980
g111,23:21812751,14232980
$111,23:21812751,14232980
x111,23:22094691,14232980
x111,23:22810575,14232980
$111,23:22810575,14232980
g111,23:22987522,14232980
g111,23:24686215,14232980
r1,42:30018224,14232980:0,216271,216271
g111,23:30018224,14232980
k111,23:36164650,14232980:6146426
)
]
g111,23:36164650,14232980
g111,23:36164650,14232980
)
]
$111,25:36164650,8533798
g111,26:36164650,8533798
g111,26:36164650,8533798
)
]
)
)
h111,26:2797020,14645859:0,0,0
]
(1,42:2797020,54484516:33564238,0,0
(1,42:2797020,54484516:33564238,0,0
[1,42:2797020,54484516:33564238,0,0
(1,42:2797020,55179197:33564238,471859,0
(1,42:2797020,55179197:0,0,0
v1,42:2797020,55179197:0,0,0
g1,42:2797020,55179197
)
g1,42:2797020,55179197
[1,42:2797020,55179197:33564238,471859,0
(1,42:2797020,55179197:33564238,471859,0
k1,42:19382531,55179197:16585511
h1,42:19382531,55179197:0,0,0
g1,42:19775747,55179197
k1,42:36361258,55179197:16585511
)
]
g1,42:36361258,55179197
(1,42:36361258,55179197:0,0,0
g1,42:36361258,55179197
v1,42:36361258,55179197:0,0,0
)
)
]
)
)
]
]
]
!3897
}2
Input:112:C:\Users\Icaro\Documents\repositorios_GITHUB\eadmatUFRB_fonte-concrete\aux-files\modelo_eadmatUFRB.aux
!122
Postamble:
Count:1723
!27
Post scriptum:
